{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Resources": {
    "CASSANDRA1": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "AvailabilityZone": "us-east-1a",
        "DisableApiTermination": "true",
        "ImageId": "ami-0596162a6887bd8d0",
        "InstanceType": "t3.medium",
        "KeyName": "innotac-wire",
        "Monitoring": "true",
        "Tags": [
          {
            "Key": "Name",
            "Value": "cassandra-1"
          },
          {
            "Key": "FQDN",
            "Value": "cassandra1.wire.uscis.dhs.gov"
          }
        ],
        "NetworkInterfaces": [
          {
            "AssociatePublicIpAddress": "false",
            "DeleteOnTermination": "true",
            "Description": "Primary network interface",
            "DeviceIndex": 0,
            "SubnetId": "subnet-c9e667e2",
             "GroupSet": [
               "sg-084d817836c8579d1",
               "sg-0bdb3dbf9334e48d0"
             ]
           }
         ],
         "BlockDeviceMappings": [
           {
             "DeviceName": "/dev/sda1",
              "Ebs": {
                "VolumeType": "gp2",
                "VolumeSize": "80",
                "DeleteOnTermination":"true",
                "Encrypted": "true"
              }
            }
          ],
          "UserData" : { "Fn::Base64" : { "Fn::Join" : [ ",", [
            "#!/bin/bash -v\n",
            "sudo hostnamectl set-hostname cassandra1.wire.innotac.com\n",
            "sudo groupadd wire\n",
            "sudo adduser wire\n",
            "echo 'Hello World'" ]]}}
      }
    },
    "CASSANDRA2": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "AvailabilityZone": "us-east-1b",
        "DisableApiTermination": "true",
        "ImageId": "ami-0596162a6887bd8d0",
        "InstanceType": "t3.medium",
        "KeyName": "innotac-wire",
        "Monitoring": "true",
        "Tags": [
          {
            "Key": "Name",
            "Value": "cassandra-2"
          },
          {
            "Key": "FQDN",
            "Value": "cassandra2.wire.uscis.dhs.gov"
          }
        ],
        "NetworkInterfaces": [
          {
            "AssociatePublicIpAddress": "false",
            "DeleteOnTermination": "true",
            "Description": "Primary network interface",
            "DeviceIndex": 0,
            "SubnetId": "subnet-190d766e",
            "GroupSet": [
               "sg-084d817836c8579d1",
               "sg-0bdb3dbf9334e48d0"
             ]
           }
         ],
         "BlockDeviceMappings": [
           {
             "DeviceName": "/dev/sda1",
              "Ebs": {
                "VolumeType": "gp2",
                "VolumeSize": "80",
                "DeleteOnTermination":"true",
                "Encrypted": "true"
              }
            }
          ],
          "UserData" : { "Fn::Base64" : { "Fn::Join" : [ ",", [
            "#!/bin/bash -v\n",
            "sudo hostnamectl set-hostname cassandra2.wire.innotac.com\n",
            "sudo groupadd wire\n",
            "sudo adduser wire\n",
            "echo 'Hello World'" ]]}}
      }
    }
  }
}
