{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Resources": {
    "ELASTIC1": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "AvailabilityZone": "us-east-1a",
        "DisableApiTermination": "true",
        "ImageId": "ami-0596162a6887bd8d0",
        "InstanceType": "t3.small",
        "KeyName": "innotac-wire",
        "Monitoring": "true",
        "Tags": [
          {
            "Key": "Name",
            "Value": "elastic01"
          },
          {
            "Key": "FQDN",
            "Value": "elastic1.wire-innotac.com"
          }
        ],
        "NetworkInterfaces": [
          {
            "DeleteOnTermination": "true",
            "Description": "Primary network interface",
            "DeviceIndex": 0,
            "PrivateIpAddress": "172.31.48.12",            
            "SubnetId": "subnet-c9e667e2",
             "GroupSet": [
               "sg-0a91ba353bf063c75",
               "sg-0bdb3dbf9334e48d0"
             ]
           }
         ],
         "BlockDeviceMappings": [
           {
             "DeviceName": "/dev/sda1",
              "Ebs": {
                "VolumeType": "gp2",
                "VolumeSize": "60",
                "DeleteOnTermination":"true",
                "Encrypted": "true"
              }
            }
          ],
          "UserData" : { "Fn::Base64" : { "Fn::Join" : [ ",", [
            "#!/bin/bash -v\n",
            "sudo hostnamectl set-hostname elastic01.wire-innotac.com\n",
            "sudo groupadd wire\n",
            "sudo adduser wire\n",
            "echo 'Hello World'" 
        ]]}}
      }
    },
    "ELASTIC2": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "AvailabilityZone": "us-east-1b",
        "DisableApiTermination": "true",
        "ImageId": "ami-0596162a6887bd8d0",
        "InstanceType": "t3.small",
        "KeyName": "innotac-wire",
        "Monitoring": "true",
        "Tags": [
          {
            "Key": "Name",
            "Value": "elastic02"
          },
          {
            "Key": "FQDN",
            "Value": "elastic02.wire-innotac.com"
          }
        ],
        "NetworkInterfaces": [
          {
            "DeleteOnTermination": "true",
            "Description": "Primary network interface",
            "DeviceIndex": 0,
            "PrivateIpAddress": "172.31.0.12",
            "SubnetId": "subnet-190d766e",
             "GroupSet": [
               "sg-0a91ba353bf063c75",
               "sg-0bdb3dbf9334e48d0"
             ]
           }
         ],
         "BlockDeviceMappings": [
           {
             "DeviceName": "/dev/sda1",
              "Ebs": {
                "VolumeType": "gp2",
                "VolumeSize": "60",
                "DeleteOnTermination":"true",
                "Encrypted": "true"
              }
            }
          ],
          "UserData" : { "Fn::Base64" : { "Fn::Join" : [ ",", [
            "#!/bin/bash -v\n",
            "sudo hostnamectl set-hostname elastic02.wire-innotac.com\n",
            "sudo groupadd wire\n",
            "sudo adduser wire\n",
            "echo 'Hello World'" 
        ]]}}
      }
    },
    "ELASTIC3": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "AvailabilityZone": "us-east-1c",
        "DisableApiTermination": "true",
        "ImageId": "ami-0596162a6887bd8d0",
        "InstanceType": "t3.small",
        "KeyName": "innotac-wire",
        "Monitoring": "true",
        "Tags": [
          {
            "Key": "Name",
            "Value": "elastic03"
          },
          {
            "Key": "FQDN",
            "Value": "elastic03.wire-innotac.com"
          }
        ],
        "NetworkInterfaces": [
          {
            "DeleteOnTermination": "true",
            "Description": "Primary network interface",
            "DeviceIndex": 0,
            "PrivateIpAddress": "172.31.16.12",
            "SubnetId": "subnet-e027b8b9",
             "GroupSet": [
               "sg-0a91ba353bf063c75",
               "sg-0bdb3dbf9334e48d0"
             ]
           }
         ],
         "BlockDeviceMappings": [
           {
             "DeviceName": "/dev/sda1",
              "Ebs": {
                "VolumeType": "gp2",
                "VolumeSize": "60",
                "DeleteOnTermination":"true",
                "Encrypted": "true"
              }
            }
          ],
          "UserData" : { "Fn::Base64" : { "Fn::Join" : [ ",", [
            "#!/bin/bash -v\n",
            "sudo hostnamectl set-hostname elastic02.wire-innotac.com\n",
            "sudo groupadd wire\n",
            "sudo adduser wire\n",
            "echo 'Hello World'"
        ]]}}
      }
    },
  }
}
